# TCC

./: .gitignore  README.md  TCC.sln
TCC.BackEnd.API.Cadastros/: Program.cs  Startup.cs  TCC.BackEnd.API.Cadastros.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TCC.BackEnd.API.Comunicacao/: Program.cs  Startup.cs  TCC.BackEnd.API.Comunicacao.csproj  WeatherForecast.cs  appsettings.Development.json
TCC.BackEnd.API.Core/: CacheService .cs  Class1.cs  DapperConfig.cs  Program.cs  TCC.BackEnd.API.Core.csproj
TCC.Front-end/: Program.cs  SessionExtensions.cs  Startup.cs  TCC.Front-end.csproj  appsettings.Development.json  appsettings.json
TCC.Front-end/Controllers/: CarrinhoController.cs  HomeController.cs
TCC.Front-end/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
TCC.Front-end/Properties/: launchSettings.json
TCC.Front-end/Properties/ServiceDependencies/front-tcc - Web Deploy/: profile.arm.json
TCC.Front-end/Views/: _ViewImports.cshtml
TCC.Front-end/Views/Carrinho/: Index.cshtml  PedidoFinalizado.cshtml
TCC.Front-end/Views/Home/: Index.cshtml  Pedidos.cshtml  Privacy.cshtml  Sobre.cshtml
TCC.Front-end/Views/Shared/: _Layout.cshtml
TCC.Front-end/wwwroot/css/: site.css
TCC.Front-end/wwwroot/js/: site.js
TCC.IdentityServer/: Config.cs  Program.cs  Startup.cs  TCC.IdentityServer.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
TCC.IdentityServer/Properties/: launchSettings.json
TCC.IdentityServer/Properties/ServiceDependencies/auth-tcc - Web Deploy/: profile.arm.json
TCC.IdentityServer/Quickstart/Home/: HomeController.cs
TCC.IdentityServer/Views/Home/: Index.cshtml
TCC.IdentityServer/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
